{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/Codeflix-Bots/FileStore",
  "logo": "https://graph.org/file/d57a5298c1a73fa6e0210.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "7391692868:AAEhz9cvVzpW3VjcxLDShL8e5s03T8LSesE"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "6847319298"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "27662412"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url",
      "value": "mongodb+srv://Mrkiller:<dbAlone765593@cluster0.xwi48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "toom"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "4a695060ecd737dffa9e92c540b46ed2"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1001995978690"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1002176735817"
    },
    "FORCE_SUB_CHANNEL2":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1002170835362"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "6847319298",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
